{
  "name": "nvim-in-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Real Neovim (WASM) editing in browser text fields and a scratch page — no local Neovim required",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.3"
  }
}
