{
  "manifest_version": 3,
  "name": "Neovim in Browser",
  "version": "0.0.0",
  "description": "Real Neovim (WASM) editing in browser text fields and a scratch page — no local Neovim required",
  "permissions": ["clipboardRead", "clipboardWrite"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open Neovim scratch page",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "activate-nvim": {
      "suggested_key": { "default": "Ctrl+Shift+E", "mac": "MacCtrl+Shift+E" },
      "description": "Toggle Neovim on the focused text field (press again to close)"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["editor-bridge.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "engine-frame.html",
        "engine-frame.js",
        "engine-worker.js",
        "nvim-asyncify.wasm",
        "nvim-runtime.tar.gz",
        "nvim-asyncify-web.wasm",
        "nvim-runtime-web.tar.gz"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
